# MVC

./: ProjetoEstagioMVC.sln
ProjetoEstagioMVC/: Program.cs  ProjetoEstagioMVC.csproj  appsettings.json
ProjetoEstagioMVC/Controllers/: AlterarSenhaController.cs  HomeController.cs  LoginUsuarioController.cs  UsuarioDoSistemaController.cs
ProjetoEstagioMVC/Helper/: ISessao.cs  Sessao.cs
ProjetoEstagioMVC/Models/: ErrorViewModel.cs  ListUsuario.cs  LoginModel.cs  UsuarioList.cs  UsuarioModel.cs  UsuarioModelConjut.cs
ProjetoEstagioMVC/Properties/: launchSettings.json
ProjetoEstagioMVC/Repositorio/: IUsuarioRepositorio.cs  UsuarioRepositorio.cs
ProjetoEstagioMVC/ViewComponents/: Menu.cs
ProjetoEstagioMVC/Views/: _ViewImports.cshtml
ProjetoEstagioMVC/Views/AlterarSenha/: Index.cshtml
ProjetoEstagioMVC/Views/Home/: Index.cshtml  UsuarioDoSistema.cs
ProjetoEstagioMVC/Views/LoginUsuario/: Index.cshtml
ProjetoEstagioMVC/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
ProjetoEstagioMVC/Views/Shared/components/Menu/: default.cshtml
ProjetoEstagioMVC/Views/UsuarioDoSistema/: Criar.cshtml  Delete.cshtml  Editar.cshtml  Index.cshtml  lista.cshtml
ProjetoEstagioMVC/data/: BancoContext.cs
ProjetoEstagioMVC/wwwroot/css/: Class.cs  Shared.css  UsuarioDoSistema.css  home.css  login.css  modal.css  site.css  teste.csc  teste.css
ProjetoEstagioMVC/wwwroot/js/: site.js
